<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is page containts about pornima - the sigma ">
    <title>about pornima - obsessed to code </title>
</head>
<body>
    <h1> Hey Pornima</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum recusandae ullam aliquid odio perspiciatis aspernatur ex eaque deleniti molestias molestiae quia adipisci doloribus officia, architecto libero ipsum vitae velit animi excepturi? Officia mollitia laborum nobis asperiores enim sequi numquam maiores tempore architecto neque maxime dolorem odio fugiat, ducimus nulla. Ea porro quas autem aspernatur dicta! Ipsam voluptatem deserunt cupiditate quidem quas eligendi porro. Neque, inventore.</p>
</body>
</html>